sonar.projectKey=smolinde_HW11_SE_WS_2021_SMOLINDE
sonar.organization=smolinde
sonar.java.binaries

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HW11_SE_WS_2021_SMOLINDE
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
